apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: online-boutique-new
spec:
  project: default
  sources:
    - repoURL: https://github.com/the-technat/microservices-demo.git
      path: helm-chart
      targetRevision: new-release
      helm:
        values: |
          frontend:
            ingress:
              enabled: true
              className: nginx
              annotations:
                cert-manager.io/cluster-issuer: letsencrypt-prod
                ingress.kubernetes.io/force-ssl-redirect: "true"
                nginx.ingress.kubernetes.io/canary: "true"
                nginx.ingress.kubernetes.io/canary-weight: "20"
              hosts:
              - host: shop.aws.technat.dev
                paths:
                - path: /
                  pathType: Prefix
              tls:
              - secretName: frontend-tls
                hosts:
                - shop.aws.technat.day
            autoscaling:
              enabled: true
              mindReplicas: 1
              maxReplicas: 100
              targetCPUUtilizationPercentage: 60
              targetMemoryUtilizationPercentage: 60
  destination:
    server: https://kubernetes.default.svc
    namespace: online-boutique-new
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
    retry:
      limit: 5 # number of failed sync attempt retries; unlimited number of attempts if less than 0
      backoff:
        duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
        factor: 2 # a factor to multiply the base duration after each failed retry
        maxDuration: 3m # the maximum amount of time allowed for the backoff strategy
